<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APN para Parcel number</title>
    <style>
        /* Estilos generales */
        * {
            box-sizing: border-box;
        }
        html, body {
            margin: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            height: 100vh;
        }
        .left {
            flex-grow: 8; 
            height: 100%;
            border-right: 2px solid #ccc;
        }
        .right {
            flex-grow: 0.3; 
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 200px; 
            background-image: url('zoom_dotlines_white.png');
            background-size: cover; 
            background-position: right; 
            color: black;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
        }
        #formattedAPN {
            margin-top: 10px;
            font-weight: bold;
            color: #333;
        }
    </style>
    <script>
        function autoFormatAPN() {
            const apnInput = document.getElementById('apn').value.replace(/-/g, '');
            const formattedAPN = apnInput.replace(/^(\.{2})(\.{2})(\.{2})(\.{4})(\.{4})(\.{4})$/, (match, p1, p2, p3, p4, p5, p6) => {
                return `${p1}-${p2}-${p3}-${p4}-${p5}-${p6}`;
            });
            document.getElementById('formattedAPN').innerText = formattedAPN;
        }
        
        async function copyPart(part) {
            try {
                await navigator.clipboard.writeText(part);
                
            } catch (err) {
                console.error('Error al copiar: ', err);
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <div class="left">
            <iframe src="https://maps.nassauflpa.com/NassauTaxMap/" title="Search By"></iframe>
        </div>

        <div class="right">
            <div class="background"></div> <!-- Contenedor para la imagen de fondo -->
            <div class="content">
                <h2>APN con guiones</h2>
                <label for="apn">Ingresa la APN:</label>
                <input type="text" id="apn" maxlength="18" placeholder="000030085C00300000" oninput="autoFormatAPN()">

                <p id="formattedAPN"></p>

                <button onclick="copyPart(document.getElementById('formattedAPN').innerText)">Copiar APN Ajustada</button>
            </div>
        </div>
    </div>
</body>
</html>
